{
  "ConnectionStrings": {
    "NotifyDb": "Server=.;Database=NotifyDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "ProjectHub.Shared.Secret.Key.For.Student.Microservices.2026!",
    "Issuer": "ProjectHub",
    "Audience": "ProjectHub.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
